[gd_scene load_steps=7 format=3 uid="uid://ck6v3p607f1pn"]

[ext_resource type="Script" uid="uid://glgueq8jhg8w" path="res://addons/DataBindControls/Binds.gd" id="1"]
[ext_resource type="Script" uid="uid://c8ukhtstmopxx" path="res://Example.gd" id="2"]
[ext_resource type="Script" uid="uid://dny4y15clfmyv" path="res://addons/DataBindControls/BindRepeat.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ddkq3rwuwxo1d" path="res://RepeatedExample.tscn" id="4"]
[ext_resource type="Script" uid="uid://dmupqmii2hhkr" path="res://addons/DataBindControls/BindItems.gd" id="5"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/Label"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
text = "model.text"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/CheckBox"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
button_pressed = "model.pressed"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/CheckButton"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
button_pressed = "model.pressed"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/TextEdit"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
text = "model.text"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/LineEdit"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
text = "model.text"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AddButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer/TextEdit"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
text = "model_yaml.value"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
auto_height = true
item_count = 1
item_0/text = "Item 0"

[node name="BindItems" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer2/ItemList"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("5")
array_bind = "model.array"
item_text = "text"
item_icon = "icon"
item_selected = "pressed"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBCRepeat" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RepeatPanel" parent="VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBCRepeat" instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 145)
layout_mode = 2
theme_override_styles/panel = SubResource("1")

[node name="BindRepeat" type="Node" parent="VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBCRepeat/RepeatPanel"]
script = ExtResource("3")
array_bind = "model.array_callable()"
target_property = "model"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer2/TimerLabel"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("1")
text = "model.time"

[node name="Timer" type="Timer" parent="VBoxContainer/HBoxContainer2"]
wait_time = 10.0
autostart = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="remove" from="VBoxContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBCRepeat/RepeatPanel" to="." method="_on_RepeatPanel_remove"]
[connection signal="timeout" from="VBoxContainer/HBoxContainer2/Timer" to="." method="_on_Timer_timeout"]
