; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Binds",
"language": "GDScript",
"path": "res://addons/DataBindControls/Binds.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Node",
"class": "Repeat",
"language": "GDScript",
"path": "res://addons/DataBindControls/Repeat.gd"
} ]
_global_script_class_icons={
"Binds": "res://addons/DataBindControls/icons/link.svg",
"GutHookScript": "",
"GutTest": "",
"Repeat": "res://addons/DataBindControls/icons/links.svg"
}

[application]

config/name="DataBinds"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/DataBindControls/plugin.cfg", "res://addons/gdformat/plugin.cfg", "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
