[gd_scene load_steps=3 format=3 uid="uid://ddkq3rwuwxo1d"]

[ext_resource type="Script" uid="uid://bth6gpf3mc1s" path="res://repeated_example.gd" id="1_qsp2h"]
[ext_resource type="Script" uid="uid://njl7labrgiya" path="res://addons/DataBindControls/binds.gd" id="2"]

[node name="RepeatedControl" type="Panel"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qsp2h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/TextureRect"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
texture = "item.icon"

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/Label"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/CheckBox"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
button_pressed = "item.pressed"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/CheckButton"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
button_pressed = "item.pressed"

[node name="TextEdit3" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/TextEdit3"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="Binds" type="Node" parent="VBoxContainer/LineEdit"]
_import_path = ""
unique_name_in_owner = ""
process_physics_priority = ""
process_thread_group = ""
physics_interpolation_mode = ""
auto_translate_mode = ""
script = ExtResource("2")
text = "item.text"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "text: root1
pressed: False
array: 
  - text: repeat0
    pressed: False
  - text: repeat1
    pressed: True
path: /root/EditorNode/@@580/@@581/@@589/@@591/@@595/@@599/@@600/@@601/@@617/@@618/@@627/@@628/@@6066/@@5905/@@5906/@@5907/@@5908/@@5909/RepeatPanel"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
