[gd_scene load_steps=3 format=2]

[ext_resource path="res://Example.gd" type="Script" id=1]
[ext_resource path="res://addons/DataBindControls/Binds.gd" type="Script" id=2]

[node name="RepeatPanel" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_right = 300.0
margin_bottom = -193.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 576.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Binds" type="Node" parent="VBoxContainer/HBoxContainer/TextureRect"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
texture = "model.icon"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 580.0
margin_right = 600.0
margin_bottom = 20.0
text = "X"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 600.0
margin_bottom = 38.0

[node name="Binds" type="Node" parent="VBoxContainer/Label"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 42.0
margin_right = 600.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/CheckBox"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
pressed = "model.pressed"
script = ExtResource( 2 )

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 600.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/CheckButton"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
pressed = "model.pressed"
script = ExtResource( 2 )

[node name="TextEdit3" type="TextEdit" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 600.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/TextEdit3"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 600.0
margin_bottom = 142.0

[node name="Binds" type="Node" parent="VBoxContainer/LineEdit"]
_import_path = ""
physics_interpolation_mode = ""
unique_name_in_owner = ""
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 600.0
margin_bottom = 146.0
text = "text: root1
pressed: False
array: 
  - text: repeat0
    pressed: False
  - text: repeat1
    pressed: True
path: /root/EditorNode/@@580/@@581/@@589/@@591/@@595/@@599/@@600/@@601/@@617/@@618/@@627/@@628/@@6066/@@5905/@@5906/@@5907/@@5908/@@5909/RepeatPanel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
