[gd_scene load_steps=3 format=2]

[ext_resource path="res://Example.gd" type="Script" id=1]
[ext_resource path="res://addons/DataBindControls/Binds.gd" type="Script" id=2]

[node name="RepeatPanel" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -300.0
margin_right = 300.0
margin_bottom = -193.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 14.0

[node name="Binds" type="Node" parent="VBoxContainer/Label"]
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="CheckBox" type="CheckBox" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 600.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/CheckBox"]
script = ExtResource( 2 )
pressed = "model.pressed"
script = ExtResource( 2 )

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 600.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/CheckButton"]
script = ExtResource( 2 )
pressed = "model.pressed"
script = ExtResource( 2 )

[node name="TextEdit3" type="TextEdit" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 600.0
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="Node" parent="VBoxContainer/TextEdit3"]
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 600.0
margin_bottom = 118.0

[node name="Binds" type="Node" parent="VBoxContainer/LineEdit"]
script = ExtResource( 2 )
text = "model.text"
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 600.0
margin_bottom = 122.0
text = "text: root1
pressed: False
array: 
  - text: repeat0
    pressed: False
  - text: repeat1
    pressed: True
path: /root/EditorNode/@@580/@@581/@@589/@@591/@@595/@@599/@@600/@@601/@@617/@@618/@@627/@@628/@@6066/@@5905/@@5906/@@5907/@@5908/@@5909/RepeatPanel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 600.0
margin_bottom = 146.0
text = "Remove"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
