[gd_scene load_steps=4 format=3 uid="uid://dkary3a5e5dp6"]

[ext_resource type="Script" uid="uid://b22dn0fasopc8" path="res://tests/visibility/visibility_rig_content.gd" id="1_5aaji"]
[ext_resource type="PackedScene" uid="uid://ddkq3rwuwxo1d" path="res://repeated_example.tscn" id="1_luv4n"]
[ext_resource type="Script" uid="uid://b18nci1e4b2q6" path="res://addons/DataBindControls/bind_repeat.gd" id="2_3ixi3"]

[node name="VisibilityRigContent" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_5aaji")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RepeatedControl" parent="VBoxContainer" instance=ExtResource("1_luv4n")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BindRepeat" type="Node" parent="VBoxContainer/RepeatedControl"]
script = ExtResource("2_3ixi3")
array_bind = "items"
target_property = "item"
